h2 Listing users fo

table.table
 thead
   tr
     th Name
     th Email
     th 
     
     th &nbsp;
 
 tbody
  = for user <- @users do 
    tr
      td = user.name 
      td = user.email 
      td
      
      td.text-right
        = link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs"
        = link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" 
        = link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" 
      
      

= link "New user", to: user_path(@conn, :new) 
